<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab6</title>
	 <script src="JS.js"></script>
</head>
<body>
<div id="prodPrice">Выберите тип товара</div>
  Тип товара:
  <form>

<input name="field1" type="text" placeholder="Введите кол-во товара">


    <select name="prodType">
      <option value="1">Пита</option>
      <option value="2">Гирос</option>
      <option value="3">Шаурма</option>
    </select>
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Со свининой</label>
      <label><input type="radio" name="prodOptions" value="option2"> С курицей</label>
      <label><input type="radio" name="prodOptions" value="option3"> С говядиной</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Острая</label>
      <label><input type="checkbox" name="prop2"> Сырный лаваш</label>
    </div>
  </form>
  
  </body>
</html>
</body>
</html>